// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'

        // NOTA: No coloque aquí las dependencias de su aplicación; ellos pertenecen
        // en los archivos build.gradle del módulo individual
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
